\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang_arimage_2016}
\citation{TSN2016ECCV}
\citation{zhao2018object}
\citation{Horn81determiningoptical}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:technical_background}{{2}{5}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cues for Action Recognition}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RGB}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical Flow}{5}{subsection.2.1.2}}
\citation{Lucas81aniterative}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces RGB cue}}{6}{figure.2.1}}
\newlabel{fig:rgb_cue}{{\relax 2.1}{6}{RGB cue}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Optical flow cue in x direction}}{6}{figure.2.2}}
\newlabel{fig:opflow_cue_x}{{\relax 2.2}{6}{Optical flow cue in x direction}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Optical flow in y direction}}{6}{figure.2.3}}
\newlabel{fig:opflow_cue_y}{{\relax 2.3}{6}{Optical flow in y direction}{figure.2.3}{}}
\citation{Bro11a}
\citation{6751508}
\citation{journals/corr/WeiRKS16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pose}{7}{subsection.2.1.3}}
\newlabel{subfig:cmu_skeleton}{{\relax 2.4(a)}{7}{Subfigure 2 \relax 2.4(a)}{subfigure.\relax 2.4.1}{}}
\newlabel{sub@subfig:cmu_skeleton}{{(a)}{7}{Subfigure 2 \relax 2.4(a)\relax }{subfigure.\relax 2.4.1}{}}
\newlabel{subfig:3d_skeleton}{{\relax 2.4(b)}{7}{Subfigure 2 \relax 2.4(b)}{subfigure.\relax 2.4.2}{}}
\newlabel{sub@subfig:3d_skeleton}{{(b)}{7}{Subfigure 2 \relax 2.4(b)\relax }{subfigure.\relax 2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example of 2D and 3D pose}}{7}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D pose skeleton\footnotemark}}}{7}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3D pose skeleton\footnotemark}}}{7}{figure.2.4}}
\citation{pmlr-v22-bordes12}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{DBLP:journals/corr/abs-1202-2745}
\citation{krizhevsky2012}
\citation{deng_2014}
\citation{McCulloch1943}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{lecun1998}
\citation{Krizhevsky09learningmultiple}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Pose cue}}{8}{figure.2.5}}
\newlabel{fig:pose_cue}{{\relax 2.5}{8}{Pose cue}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Networks (CNNs)}{8}{subsection.2.2.1}}
\citation{albel2017}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{kandeng2013}
\citation{kandeng2013}
\newlabel{subfig:neuron}{{\relax 2.6(a)}{9}{Subfigure 2 \relax 2.6(a)}{subfigure.\relax 2.6.1}{}}
\newlabel{sub@subfig:neuron}{{(a)}{9}{Subfigure 2 \relax 2.6(a)\relax }{subfigure.\relax 2.6.1}{}}
\newlabel{subfig:neuron_model}{{\relax 2.6(b)}{9}{Subfigure 2 \relax 2.6(b)}{subfigure.\relax 2.6.2}{}}
\newlabel{sub@subfig:neuron_model}{{(b)}{9}{Subfigure 2 \relax 2.6(b)\relax }{subfigure.\relax 2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Artificial Neuron \cite  {cnnlecture2017}}}{9}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biological Neuron}}}{9}{figure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mathematical Model of Neuron}}}{9}{figure.2.6}}
\newlabel{subfig:sigmoid}{{\relax 2.7(a)}{9}{Subfigure 2 \relax 2.7(a)}{subfigure.\relax 2.7.1}{}}
\newlabel{sub@subfig:sigmoid}{{(a)}{9}{Subfigure 2 \relax 2.7(a)\relax }{subfigure.\relax 2.7.1}{}}
\newlabel{subfig:relu}{{\relax 2.7(b)}{9}{Subfigure 2 \relax 2.7(b)}{subfigure.\relax 2.7.2}{}}
\newlabel{sub@subfig:relu}{{(b)}{9}{Subfigure 2 \relax 2.7(b)\relax }{subfigure.\relax 2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Activation function \cite  {cnnlecture2017}}}{9}{figure.2.7}}
\newlabel{fig:activation_function}{{\relax 2.7}{9}{Activation function \cite {cnnlecture2017}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid function}}}{9}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mathematical Model of Neuron}}}{9}{figure.2.7}}
\newlabel{subfig:cnn_architecture}{{\relax 2.8(a)}{10}{Subfigure 2 \relax 2.8(a)}{subfigure.\relax 2.8.1}{}}
\newlabel{sub@subfig:cnn_architecture}{{(a)}{10}{Subfigure 2 \relax 2.8(a)\relax }{subfigure.\relax 2.8.1}{}}
\newlabel{subfig:cnn_car_pipeline}{{\relax 2.8(b)}{10}{Subfigure 2 \relax 2.8(b)}{subfigure.\relax 2.8.2}{}}
\newlabel{sub@subfig:cnn_car_pipeline}{{(b)}{10}{Subfigure 2 \relax 2.8(b)\relax }{subfigure.\relax 2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The pipeline of the general CNN architecture}}{10}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Architecture of Convolutional Neural Network. \cite {albel2017}}}}{10}{figure.2.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example pipeline of car classification \cite {cnnlecture2017}. The initial layer stores a raw RGB image and the last layer contains the class score.}}}{10}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces An example input volume in red (e.g. a $32 \times 32 \times 3$ CIFAR-10 image), and an example volume of neurons in the first Convolutional layer. Each neuron in the convolutional layer is connected only to a local region in the input volume spatially, but to the full depth (i.e. all color channels). \cite  {cnnlecture2017}}}{10}{figure.2.9}}
\newlabel{fig:cnn_layer_input}{{\relax 2.9}{10}{An example input volume in red (e.g. a $32 \times 32 \times 3$ CIFAR-10 image), and an example volume of neurons in the first Convolutional layer. Each neuron in the convolutional layer is connected only to a local region in the input volume spatially, but to the full depth (i.e. all color channels). \cite {cnnlecture2017}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces An image of $5 \times 5$ (green) convolved by a receptive field of $3 \times 3$ (yellow) with stride of 1 to produce output filter of size $3 \times 3$ (Pink). \cite  {kandeng2013}}}{10}{figure.2.10}}
\newlabel{fig:conv_layer}{{\relax 2.10}{10}{An image of $5 \times 5$ (green) convolved by a receptive field of $3 \times 3$ (yellow) with stride of 1 to produce output filter of size $3 \times 3$ (Pink). \cite {kandeng2013}}{figure.2.10}{}}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{krizhevsky2012}
\citation{DBLP:journals/corr/GirshickDDM13}
\citation{cnnlecture2017}
\citation{cnnlecture2017}
\citation{rosintro}
\newlabel{subfig:pool}{{\relax 2.11(a)}{11}{Subfigure 2 \relax 2.11(a)}{subfigure.\relax 2.11.1}{}}
\newlabel{sub@subfig:pool}{{(a)}{11}{Subfigure 2 \relax 2.11(a)\relax }{subfigure.\relax 2.11.1}{}}
\newlabel{subfig:maxpool}{{\relax 2.11(b)}{11}{Subfigure 2 \relax 2.11(b)}{subfigure.\relax 2.11.2}{}}
\newlabel{sub@subfig:maxpool}{{(b)}{11}{Subfigure 2 \relax 2.11(b)\relax }{subfigure.\relax 2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces \textbf  {Left}: In this example, the input volume of size $[224 \times 224 \times 64]$ is pooled with filter size 2, stride 2 into output volume of size $[112 \times 112 \times 64]$. Notice that the volume depth is preserved. \textbf  {Right}: The most common downsampling operation is max, giving rise to max pooling, here shown with a stride of 2. That is, each max is taken over 4 numbers (little $2 \times 2$ square). \cite  {cnnlecture2017}}}{11}{figure.2.11}}
\newlabel{fig:pooling_layer}{{\relax 2.11}{11}{\textbf {Left}: In this example, the input volume of size $[224 \times 224 \times 64]$ is pooled with filter size 2, stride 2 into output volume of size $[112 \times 112 \times 64]$. Notice that the volume depth is preserved. \textbf {Right}: The most common downsampling operation is max, giving rise to max pooling, here shown with a stride of 2. That is, each max is taken over 4 numbers (little $2 \times 2$ square). \cite {cnnlecture2017}}{figure.2.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.2.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces A regular neural network \cite  {cnnlecture2017}}}{11}{figure.2.12}}
\newlabel{fig:full_conn_layer}{{\relax 2.12}{11}{A regular neural network \cite {cnnlecture2017}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Operating System (ROS)}{12}{section.2.3}}
\newlabel{subsec:ros}{{2.3}{12}{Robot Operating System (ROS)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Filesystem Level}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces ROS filesystem level}}{12}{figure.2.13}}
\newlabel{fig:ros_filesystem}{{\relax 2.13}{12}{ROS filesystem level}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Structure of a typical ROS package}}{12}{figure.2.14}}
\newlabel{fig:ros_pkg_struct}{{\relax 2.14}{12}{Structure of a typical ROS package}{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces An example of message definition}}{13}{table.2.1}}
\newlabel{table:msg_example}{{\relax 2.1}{13}{An example of message definition}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces An example of service definition}}{13}{table.2.2}}
\newlabel{table:srv_example}{{\relax 2.2}{13}{An example of service definition}{table.2.2}{}}
\citation{rosmaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computation Graph Level}{14}{subsection.2.3.2}}
\newlabel{ros:computaion_graph}{{2.3.2}{14}{Computation Graph Level}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Structure of the ROS Graph layer}}{14}{figure.2.15}}
\newlabel{fig:ros_graph}{{\relax 2.15}{14}{Structure of the ROS Graph layer}{figure.2.15}{}}
\citation{roseth2018}
\citation{roseth2018}
\citation{rosnodelet}
\citation{rosservice}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces ROS publisher and subscriber communication \cite  {roseth2018}}}{15}{figure.2.16}}
\newlabel{fig:ros_pub_sub}{{\relax 2.16}{15}{ROS publisher and subscriber communication \cite {roseth2018}}{figure.2.16}{}}
\citation{roseth2018}
\citation{roseth2018}
\citation{rosparamserver}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces ROS service \cite  {roseth2018}}}{16}{figure.2.17}}
\newlabel{fig:ros_service}{{\relax 2.17}{16}{ROS service \cite {roseth2018}}{figure.2.17}{}}
\citation{rosconcept}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces An example of rqt\_graph}}{17}{figure.2.18}}
\newlabel{fig:rqt_graph}{{\relax 2.18}{17}{An example of rqt\_graph}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces An example of rqt\_consoles}}{17}{figure.2.19}}
\newlabel{fig:rqt_console}{{\relax 2.19}{17}{An example of rqt\_consoles}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Community Level}{17}{subsection.2.3.3}}
\@setckpt{Main/2_Technical_Background}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{21}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
